AgentAssignmentLAB4/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Agents x:Key="agents" />
    </Window.Resources>

    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed" 
                        />
    </Window.CommandBindings>

    <DockPanel Name="dockPanelMain" >
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Up"  />
                <MenuItem Header="Down" />
                <MenuItem Header="Add" Command="{Binding AddCommand}" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="auto" FontWeight="Bold" FontSize="18">
            <Button x:Name="LeftBttnTool" Margin="5" Content="&lt;"></Button>
            <Button x:Name="RightBttnTool" Margin="5" Command="{Binding NextCommand}" Content="&gt;"></Button>
            <Button x:Name="AddBttnTool" Margin="5" Command="{Binding AddCommand}" Content="+"></Button>
            <Button x:Name="RemoveBttnTool" Margin="5" Content="-"></Button>
        </ToolBar>

        <Grid ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">ID</Label>
                <Label Grid.Row="1">CodeName</Label>
                <Label Grid.Row="2">Speciality</Label>
                <Label Grid.Row="3">Assignment</Label>
            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxID" Grid.Row="0" MinWidth="200" Text="{Binding Path = ID}" ></TextBox>
                <TextBox Name="TextBoxCodeName" Grid.Row="1" Text="{Binding Path = CodeName}"></TextBox>
                <TextBox Name="TextBoxSpeciality" Grid.Row="2" Text="{Binding Path = Speciality}"></TextBox>
                <TextBox x:Name="TextBoxAssignment" Grid.Row="3" MinHeight="100" Text="{Binding Path = Assignment}"></TextBox>

                

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    </Grid>

            </Grid>

            <Grid Grid.Column="2" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>

                <ListBox Name="ListBoxAgents" ItemsSource="{Binding}"
                         DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"
                         SelectedIndex="{Binding Path=CurrentIndex}"></ListBox>


            </Grid>

        </Grid>
    </DockPanel>
</Window>
