AgentAssignmentLAB4/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <SolidColorBrush x:Key="myBrush" Color="Beige" />
    </Window.Resources>


    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>

    <Grid Name="dockPanelMain" Background="{DynamicResource myBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" Command="{Binding  NewFileCommand}"/>
                <MenuItem Header="_Open File" Command="{Binding  OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Up" Command="{Binding PreviusCommand}" />
                <MenuItem Header="Down" Command="{Binding NextCommand}"/>
                <MenuItem Header="Add" Command="{Binding AddCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Blue" Background="Blue" Command="{Binding ColorCommand}" CommandParameter="Blue"/>
                <MenuItem Header="Yellow" Background="Yellow" Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
                <MenuItem Header="Yellow" Background="Green" Command="{Binding ColorCommand}" CommandParameter="Green"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" DockPanel.Dock="Top" Height="auto" FontWeight="Bold" FontSize="18">
            <Button x:Name="LeftBttnTool" Margin="5" Command="{Binding PreviusCommand}" >
                <Image Source="leftBttn.png" MaxWidth="30"></Image>
            </Button>
            <Button x:Name="RightBttnTool" Margin="5" Command="{Binding NextCommand}" >
                <Image Source="rightBttn.png" MaxWidth="30"></Image>
            </Button>
            <Button x:Name="AddBttnTool" Margin="5" Command="{Binding AddCommand}" Content="+"></Button>
            <Button x:Name="RemoveBttnTool" Margin="5" Command="{Binding DeleteCommand}" Content="-"></Button>
            <Label Content="File _Name: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
            <TextBox Name="tbxFileName"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
            />
        </ToolBar>

        <Grid Grid.Row="2" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">ID</Label>
                <Label Grid.Row="1">CodeName</Label>
                <Label Grid.Row="2">Speciality</Label>
                <Label Grid.Row="3">Assignment</Label>
            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxID" Grid.Row="0" MinWidth="200" Text="{Binding Path = ID}" ></TextBox>
                <TextBox Name="TextBoxCodeName" Grid.Row="1" Text="{Binding Path = CodeName}"></TextBox>
                <TextBox Name="TextBoxSpeciality" Grid.Row="2" Text="{Binding Path = Speciality}"></TextBox>
                <TextBox x:Name="TextBoxAssignment" Grid.Row="3" MinHeight="100" Text="{Binding Path = Assignment}"></TextBox>

                

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    </Grid>

            </Grid>

            <Grid Grid.Column="2" ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>

                <ListBox x:Name="ListBoxAgents" ItemsSource="{Binding}"
                         DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True"
                         SelectedIndex="{Binding Path=CurrentIndex}"></ListBox>


            </Grid>

        </Grid>
        <StatusBar Grid.Row="3" Height="25">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
